upstream backend {
	server 172.28.121.123:8080;
	server 172.28.121.123:8082;
	server 172.28.121.123:8083;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		#proxy_pass http://localhost:8080;
		proxy_pass http://backend;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /icons {
		root /usr/share/apache2;
	}
}
